<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.container {
			background-color: black;
			display: grid;
			grid-template-columns: repeat (3, 1fr);
			grid-template-rows:	repeat (3, 1fr);
			gap: 15px;
		}

		.elem {
			height: 175px;
			background-color: rgb(176, 42, 255);
		}

		.nested {
			height: 365px;
			background-color:  rgb(81, 212, 0);
			grid-column: 2/4 ;
			grid-row: 1/3;
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(6, 1fr);
		}

		.yellow{
			grid-column: 2/6;
			grid-row: 2/6;
			background-color: rgb(255, 214, 42);
		}

	</style>
	<title>Gig Area GRID</title>
</head>

<body>
	<div class="container">
		<div class="elem"></div>
		<div class="elem nested">
			<p class="yellow"></p>
		</div>
		<div class="elem"></div>
		<div class="elem"></div>
		<div class="elem"></div>
		<div class="elem"></div>
	</div>
</body>

</html>